{
  "name": "@scaffold/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "tsx src/db/check.ts"
  },
  "dependencies": {
    "@fastify/sensible": "^5.6.0",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@scaffold/api-contract": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "jose": "^6.2.4",
    "postgres": "^3.4.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.23.0",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
